# Dagger-Hilt-MVVM

./: build.gradle
app/: NOTES  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thecode/dagger_hilt_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode/dagger_hilt_mvvm/: AppDispatchers.kt  AppSharedPreferences.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/common/: ApiState.kt  DataState.kt  ExceptionExtensions.kt  NetworkException.kt  OnlineManager.kt  Result.kt  ViewExtensions.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/common/compose/: Composables.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/common/db/: DateTypeConverter.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/common/livedata/: OneOffEvent.kt  OneOffLiveData.kt  OneOffMutableLiveData.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/database/: BlogCacheEntity.kt  BlogCacheMapper.kt  BlogDao.kt  BlogDatabase.kt  BlogSelectedDao.kt  BlogSelectedEntity.kt  BlogSelectedMapper.kt  CacheMapper.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/model/: Blog.kt  BlogSelected.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/network/: BlogApi.kt  BlogMapper.kt  BlogObjectResponse.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/repository/: BlogLocalDataSource.kt  BlogRemoteDataSource.kt  BlogRepository.kt  MainRepository.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/: BlankFragment.kt  BlogAdapter.kt  BlogFragment.kt  BlogViewHolder.kt  BlogViewModel.kt  MainActivity.kt  MainViewModel.kt  SelectedBlogsFragment.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/blogs/: BlogAdapter.kt  BlogFragment.kt  BlogViewHolder.kt  BlogViewModel.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/selectedblogs/: SelectedBlogsDialogFragment.kt  SelectedBlogsFragment.kt  SelectedBlogsViewModel.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/selectedblogs/model/: SelectedBlogUiModel.kt  SelectedBlogUiModelMapper.kt  UiModelFactory.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/selectedblogs/screens/: NoBlogsScreen.kt  SelectedBlogsScreen.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/selectedblogs/viewmodel/: SelectedBlogsViewModel.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/usecase/: BlogUseCase.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/util/: DataState.kt  EntityMapper.kt  UiModelMapper.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/workmanager/: BlogSelectedScheduler.kt  BlogSelectedWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_blank.xml  fragment_blog.xml  fragment_selected_blogs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/thecode/dagger_hilt_mvvm/: BlogViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt  MainViewModelTest.kt  TestAppDispatchers.kt  TestFactory.kt
app/src/test/java/com/thecode/dagger_hilt_mvvm/usecase/: BlogUseCaseTest.kt
app/src/test/java/com/thecode/dagger_hilt_mvvm/viewmodel/: BlogViewModelTest.kt
config/detekt/: detekt-baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
reports/detekt/: detekt.html  detekt.txt  detekt.xml
